{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20440\viewh11360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Amortization mit 63.5 Lumpsum: 50%
\f1\b0 \
Early Retirement:        ,                       63.25,                       63.25,\
Lumpsum Ratio:           ,                     50.00 %,                     50.00 %,\
Historical Year          ,                        1990,                        1991,\
Average Performance:     ,                      5.03 %,                      5.46 %,\
Average Inflation:       ,                      0.98 %,                      0.86 %,\
Withdrawal Rate:         ,                      3.30 %,                      2.91 %,\
Pension:                 ,                    4796 CHF,                    4796 CHF,\
Spending                 ,                    9266 CHF,                    9049 CHF,\
Sell: Haus               ,                  Age: 78.83,                  Age: 80.08,\
Buy: Wohnung             ,                  Age: 78.92,                  Age: 80.17,\
Sell: Wohnung            ,                  Age: 97.00,                            ,\
Time to go:              ,                      100.00,                      100.00,\
Remaining Wealth:        ,                 600,290 CHF,               1,170,347 CHF,\
Simulation Start:        ,                       62.00,                       62.00,\
Legal Retirement:        ,                       65.00,                       65.00,\
Pension Capital:         ,               1,673,182 CHF,               1,673,182 CHF,\
Wealth (Early)           ,                 336,579 CHF,                 385,948 CHF,\
Wealth (Legal)           ,                 602,077 CHF,                 685,365 CHF,\
Total Assets             ,                 600,290 CHF,               1,920,347 CHF,\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Amortization mit 68.5 Lumpsum: 50%
\f1\b0 \
Early Retirement:        ,                       63.25,                       63.25,\
Lumpsum Ratio:           ,                     50.00 %,                     50.00 %,\
Historical Year          ,                        2001,                        2011,\
Average Performance:     ,                      4.09 %,                      5.28 %,\
Average Inflation:       ,                      0.52 %,                      0.47 %,\
Withdrawal Rate:         ,                      2.02 %,                      1.59 %,\
Pension:                 ,                    4796 CHF,                    4796 CHF,\
Spending                 ,                    8733 CHF,                    8523 CHF,\
Sell: Haus               ,                  Age: 78.58,                            ,\
Buy: Wohnung             ,                  Age: 78.67,                            ,\
Time to go:              ,                      100.00,                      100.00,\
Remaining Wealth:        ,                 149,574 CHF,                 396,599 CHF,\
Simulation Start:        ,                       62.00,                       62.00,\
Legal Retirement:        ,                       65.00,                       65.00,\
Pension Capital:         ,               1,673,182 CHF,               1,673,182 CHF,\
Wealth (Early)           ,                 323,204 CHF,                 357,178 CHF,\
Wealth (Legal)           ,                 869,712 CHF,               1,127,482 CHF,\
Total Assets             ,                 899,574 CHF,               1,987,268 CHF,\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Amortization mit 72.5 Lumpsum: 50%
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Early Retirement:        ,                       63.25,                       63.25,\
Lumpsum Ratio:           ,                     50.00 %,                     50.00 %,\
Historical Year          ,                        2001,                        2011,\
Average Performance:     ,                      4.09 %,                      5.28 %,\
Average Inflation:       ,                      0.52 %,                      0.47 %,\
Withdrawal Rate:         ,                      2.02 %,                      1.59 %,\
Pension:                 ,                    4796 CHF,                    4796 CHF,\
Spending                 ,                    8733 CHF,                    8523 CHF,\
Sell: Haus               ,                  Age: 77.58,                            ,\
Buy: Wohnung             ,                  Age: 77.67,                            ,\
Time to go:              ,                      100.00,                      100.00,\
Remaining Wealth:        ,                 148,600 CHF,                 686,422 CHF,\
Simulation Start:        ,                       62.00,                       62.00,\
Legal Retirement:        ,                       65.00,                       65.00,\
Pension Capital:         ,               1,673,182 CHF,               1,673,182 CHF,\
Wealth (Early)           ,                 323,204 CHF,                 357,178 CHF,\
Wealth (Legal)           ,                 869,712 CHF,               1,127,482 CHF,\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Sell House mit 68.5 Lumpsum: 50%
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Early Retirement:        ,                       63.25,                       63.25,\
Lumpsum Ratio:           ,                     50.00 %,                     50.00 %,\
Historical Year          ,                        2000,                        2009,\
Average Performance:     ,                      3.91 %,                      5.61 %,\
Average Inflation:       ,                      0.55 %,                      0.46 %,\
Withdrawal Rate:         ,                      2.22 %,                      1.71 %,\
Pension:                 ,                    4796 CHF,                    4796 CHF,\
Spending                 ,                    8799 CHF,                    8607 CHF,\
Sell: Haus               ,                  Age: 68.50,                  Age: 68.50,\
Buy: Wohnung             ,                  Age: 68.58,                  Age: 68.58,\
Time to go:              ,                      100.00,                      100.00,\
Remaining Wealth:        ,                 631,810 CHF,               3,966,810 CHF,\
Simulation Start:        ,                       62.00,                       62.00,\
Legal Retirement:        ,                       65.00,                       65.00,\
Pension Capital:         ,               1,673,182 CHF,               1,673,182 CHF,\
Wealth (Early)           ,                 341,713 CHF,                 392,616 CHF,\
Wealth (Legal)           ,                 759,691 CHF,               1,053,551 CHF,\
Total Assets             ,               1,381,810 CHF,               4,716,810 CHF,\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Sell House mit 72.5 Lumpsum: 50%\

\f1\b0 Early Retirement:        ,                       63.25,                       63.25,\
Lumpsum Ratio:           ,                     50.00 %,                     50.00 %,\
Historical Year          ,                        1989,                        2009,\
Average Performance:     ,                      5.26 %,                      5.61 %,\
Average Inflation:       ,                      1.10 %,                      0.46 %,\
Withdrawal Rate:         ,                      2.58 %,                      1.71 %,\
Pension:                 ,                    4796 CHF,                    4796 CHF,\
Spending                 ,                    9789 CHF,                    8607 CHF,\
Sell: Haus               ,                  Age: 72.50,                  Age: 72.50,\
Buy: Wohnung             ,                  Age: 72.58,                  Age: 72.58,\
Time to go:              ,                      100.00,                      100.00,\
Remaining Wealth:        ,                 634,524 CHF,               3,606,174 CHF,\
Simulation Start:        ,                       62.00,                       62.00,\
Legal Retirement:        ,                       65.00,                       65.00,\
Pension Capital:         ,               1,673,182 CHF,               1,673,182 CHF,\
Wealth (Early)           ,                 361,179 CHF,                 392,616 CHF,\
Wealth (Legal)           ,               1,020,777 CHF,               1,053,551 CHF,\
Total Assets             ,               1,384,524 CHF,               4,356,174 CHF,\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2 \
}